<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавить нового пользователя</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>

    .center-containers{
      text-align: center;
    }

    h1 {
      text-align: center;
      font-family: "Comic Sans MS",sans-serif;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #bdb2b2;
      border-radius: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-family: "Comic Sans MS";
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<h1>Добавить нового пользователя</h1>

<form th:action="@{/admin/add}" th:object="${user}" method="post">
  <label for="username">Имя пользователя:</label>
  <input type="text" id="username" th:field="*{username}" placeholder="Введите имя пользователя" required>

  <label for="name">Имя:</label>
  <input type="text" id="name" th:field="*{name}" placeholder="Введите имя" required>

  <label for="phone">Телефон:</label>
  <input type="text" id="phone"  th:field="*{phone}" placeholder="Введите телефон" required>

  <label for="email">E-mail:</label>
  <input type="email" id="email"  th:field="*{email}" placeholder="Введите e-mail" required>

  <label for="password">Пароль:</label>
  <input type="password" id="password" th:field="*{password}" placeholder="Введите пароль" required>
  <label for="role">Роли:
    <input type="checkbox" id="role"
    th:each="role: ${allRoles}"
    th:text="${role.name}"
    th:value="${role.id}"
    th:field="*{roles}">
  </label>

  <div class="center-containers">
    <button type="submit">Сохранить пользователя</button>
  </div>

</form>

<div class="center-containers">
  <form th:action="@{/logout}">
    <button type="submit">Выйти из пользователя</button>
  </form>
</div>

</body>
</html>
